<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harun Tontus Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <h1>Harun Tontus</h1>
    
        <nav>
            <ul>
                <li><a href="#hero">Hero</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <a id="cv-button" href="assets/HarunTontusCVUpdated.pdf" download>
            Download CV
        </a>


        <button class="burger-menu" id="burgerMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <div class="mobile-nav-overlay" id="mobileNavOverlay"></div>
        <div class="mobile-nav" id="mobileNav">
            <ul>
                <li><a href="#hero">Hero</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

       
    </header>

    <section id="hero" class="hero">
        <h1>Hi, I'm Harun</h1>
        <h2>Aspiring Software Engineer specialising in Web and Android Development</h2>
        <button id="contact-button">Contact me</button>
    </section>

    <section id="about" class="section">
        <h2>About Me:</h2>
        <div class="about-card">
            <div class="about-content">
                <h3>Education</h3>
                <p>First Class Honours in Computer Science from Swansea University</p>
                <h3>Notable Achievements:</h3>
                <div class="achievements">
                    <span class="achievement">Data Science: 94%</span>
                    <span class="achievement">Machine Learning: 99%</span>
                </div>
            </div>
        </div>

        <div class="about-card">
            <div class="about-content">
                <h3>Specialisations</h3>
                <ul>
                    <li>Web Development</li>
                    <li>Android Development</li>
                    <li>Machine Learning & Artificial Intelligence</li>
                    <li>Data Science</li>
                   
                </ul>
            </div>
        </div>

        <div class="about-card">
            <div class="about-content">
                <h3>Technologies</h3>
                <div class="tech-tags">
                    <span class="tech-tag">Kotlin</span>
                    <span class="tech-tag">Python</span>
                    <span class="tech-tag">ML Frameworks</span>
                    <span class="tech-tag">RESTful APIs</span>
                    <span class="tech-tag">SQL</span>
                    <span class="tech-tag">Java</span>
                    <span class="tech-tag">HTML</span>
                    <span class="tech-tag">CSS</span>
                    <span class="tech-tag">JavaScript</span>
                    <span class="tech-tag">React</span>
                    <span class="tech-tag">Node.js</span>
                    <span class="tech-tag">Express</span>
                    <span class="tech-tag">MongoDB</span>
                    <span class="tech-tag">Git</span>
                    <span class="tech-tag">Spring Boot</span>
                    <span class="tech-tag">Retrofit</span>
                    <span class="tech-tag">Firebase</span>
                    <span class="tech-tag">Tensorflow</span>
                    <span class="tech-tag">Pandas</span>
                    <span class="tech-tag">Numpy</span>
                    <span class="tech-tag">Scikit-learn</span>
                    <span class="tech-tag">Unity</span>
                    <span class="tech-tag">C#</span>





                </div>
            </div>
        </div>
       
    </section>

    <section id="contact" class="section">
        <h2>Contact Me:</h2>
        <p>Email: <a href="mailto:harunemretontus@hotmail.com">harunemretontus@hotmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/harun-tontus-3538161b6/">Harun Tontus</a></p>
        <p>GitHub: <a href="https://github.com/Mints1104">Harun Tontus</a></p>
    </section>

    <footer class="footer">
        <p>© 2025 Harun Tontus</p>
        
    </footer>

<script src="script.js"></script>
</body>





</html>
